kube_ssh_private: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACChVJtXCuxIFocMe6WDCZ8fnaDAONNoQ94pEowaiIAHgQAAAJAZdLCRGXSw
  kQAAAAtzc2gtZWQyNTUxOQAAACChVJtXCuxIFocMe6WDCZ8fnaDAONNoQ94pEowaiIAHgQ
  AAAECswS6s9BQ1Jgq3Ak7arQ6yp8g3121J+POhMfrmGblCT6FUm1cK7EgWhwx7pYMJnx+d
  oMA402hD3ikSjBqIgAeBAAAADXdyYWl0aEBrZWxwaWU=
  -----END OPENSSH PRIVATE KEY-----
