- name: Run kubeadm
  ansible.builtin.command:
    argv:
      - kubeadm
      - init
      - --control-plane-endpoint
      - '{{ control_plane_vip }}'
      - --pod-network-cidr
      - '{{ pod_network_cidr }}'
      - --service-cidr
      - '{{ service_cidr }}'
      - --upload-certs
  changed_when: false
  register: init_output

- name: Print
  ansible.builtin.copy:
    dest: /tmp/output.txt
    mode: '0644'
    content: '{{ init_output.stdout }}'
